# KotlinCleanArchExample

app/: build.gradle
app/src/androidTest/java/com/example/alexmets/kotlincleanarchexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexmets/kotlincleanarchexample/content/: ExternalDataSource.kt  LocalDataSource.kt  Repository.kt  Shedulers.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/content/data/somefeature/: SomeCleanModel.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/content/impl/: DefaultRepository.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/content/impl/externall/: ApiResource.kt  DefaultExternalDatasource.kt  SomeDataApi.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/content/impl/externall/data/: Response.kt  SomeDataApi.kt  SomeDataTransformersFactory.kt  Transformers.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/content/impl/externall/data/somefeature/: SomeJacksonModel.kt  SomeRequestDTO.kt  SomeResponseDTO.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/di/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  ModelModule.kt  PresenterModule.kt  ViewModule.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/domain/: SomeLogic.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/presentation/presenters/: IView.kt  Presenter.kt  SomePresenter.kt  SomeView.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/presentation/ui/: BaseActivity.kt  Fragments.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/presentation/ui/dummy/: DummyContent.kt
app/src/main/java/com/example/alexmets/kotlincleanarchexample/reactivex/: AbstractTransformers.kt
app/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexmets/kotlincleanarchexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
